/Are all the bars in the graph horizontal \?/d
/Are the .* on the major ticks of the .* written in scientific E-notation \?/d
/Are the number of bars on each tick of the [X|Y]-axis equal \?/d
/Are the number of bars per tick equal to the number of legend labels \?/d
/Does ".*" appear as one of the legend labels in the graph \?/d
/Does .* appear as one of the legend labels/d
/Does \".*\" appear as one of the legend labels in the graph \?/d
/Does the graph contain any zero values \?/d
/Does the graph contain grids \?/d
/Does the line corresponding to .* intersect with the line corresponding to .* \?/d
/How are the legend labels stacked \?/d
/How many .* are there in the graph \?/d
/How many .* bars are there \?/d
/How many bars are there \?/d
/How many different coloured dotlines are there \?/d
/How many different coloured lines are there \?/d
/How many dotlines are there \?/d
/How many legend labels are there \?/d
/How many lines are there \?/d
/How many years are there in the graph \?/d
/In how many cases, is the number of bars for a given .* not equal to the number of legend labels \?/d
/Is the number of dotlines equal to the number of legend labels \?/d
/Is the number of dotlines queal to the number of legend labels \?/d
/Is the number of lines equal to the number of legend labels \?/d
/What does the .* represents \?/d
/Where does the legend appear in the graph \?/d
/appear as one of the legend labels in the graph \?/d
/bar from the [left|right]/d
/bar from the [top|bottom]/d
/difference between two consecutive major ticks/d
/difference between two consecutive major ticks/d
/major ticks on the Y-axis/d
/number of bars*number of legend labels/d
/number of bars.*number of legend labels/d
/scientific E-notation/d
/written in scientific E-notation \?/d
