/Are all the bars in the graph horizontal ?/d
/Are the number of bars on each tick of the \(X\|Y\)-axis equal ?/d
/Are the number of bars per tick equal to the number of legend labels ?/d
/Does \".*\" appear as one of the legend labels in the graph ?/d
/Does the graph contain any zero values ?/d
/Does the graph contain grids ?/d
/Does the line corresponding to .* intersect with the line corresponding to .* ?/d
/How are the legend labels stacked ?/d
/How many .* bars are there ?/d
/How many bars are there ?/d
/How many different coloured \(dot\)?lines are there ?/d
/How many different coloured lines are there ?/d
/How many dotlines are there ?/d
/How many legend labels are there ?/d
/How many lines are there ?/d
/How many years are there in the graph ?/d
/In how many cases, is the number of bars for a given .* not equal to the number of legend labels ?/d
/Is the number of dotlines queal to the number of legend labels ?/d
/Is the number of lines equal to the number of legend labels ?/d
/What does the .* represents ?/d
/Where does the legend appear in the graph ?/d
/appear as one of the legend labels in the graph ?/d
/bars\? from the \(left\|right\|top\|bottom\)/d
/difference between two consecutive major ticks/d
/major ticks on the Y-axis/d
/number of bars.*number of legend labels/d
/scientific E-notation/d
/label or title of the \(X\|Y\)-axis/d
/The title of the graph is/d
/is the title of the graph./d
/The label or title of the \(X\|Y\)-axis is/d
/The label of the [0-9]\+\(st\|nd\|rd\|th\) group of bars/d
