# GPES
s/\bMiddle\ East\b/the\ Middle East/g
s/\bBahamas\b/the Bahamas/g
s/\bCayman Islands\b/the Cayman Islands/g
s/\bCentral African Republic\b/the Central African Republic/g
s/\bCongo\b/the Congo/g
s/\bCzech Republic\b/the Czech Republic/g
s/\bDominican Republic\b/the Dominican Republic/g
s/\bGambia\b/the Gambia/g
s/\bNetherlands\b/the Netherlands/g
s/\bPhilippines\b/the Philippines/g
s/\bSlovak Republic\b/the Slovak Republic/g
s/\bSolomon Islands\b/the Solomon Islands/g
s/\bUS\b/the US/g
s/\bUnited Arab Emirates\b/the United Arab Emirates/g
s/\bUnited Kingdom\b/the United Kingdom/g
s/\bUnited States\b/the United States/g
s/\bVirgin Islands\b/the Virgin Islands/g
s/\bWest Bank\b/the West Bank/g
s/\bCaribbean\b/the Caribbean/g
s/\bComoros\b/the Comoros/g
s/\bMaldives\b/the Maldives/g
s/\bMarshall Islands\b/the Marshall Islands/g
s/\bChannel Islands\b/the Channel Islands/g
s/\bthe the\b/the/Ig
s/Sao Tome/S\u00e3o Tom\u00e9/g
