s/resorces/resources/g
s/USable/usable/g
s/rdb//g
s/belgium/Belgium/g
s/R\&amp/R\&/g
s/r\&\;d/R\&D/g
s/R\&\;D/R\&D/g
s/s\&\;p/S\&P/g
s/imf/IMF/g
s/hiv/HIV/g
s/sweden/Sweden/g
s/Undisbursed//g
s/r\&amp/r\&/g
s/iceland/Iceland/g
s/italy/Italy/g
s/emissisons/emissions/g
s/ireland/Ireland/g
s/uk/UK/g
s/USed/used/g
s/enforece/enforce/g
s/USers/users/g
s/centeral/central/g
s/spain/Spain/g
s/eu/EU/g
s/australia/Australia/g
s/\&amp/\&/g
s/USe/use/g
s/Techinal/Technical/g
s/donars/donors/g
s/subsciptions/subscriptions/g
s/norway/Norway/g
s/conusmption/consumption/g
s/recevied/received/g
s/germany/Germany/g
s/commerical/commercial/g
s/USing/Using/g
s/france/France/g
s/servies/services/g
s/finland/Finland/g
s/Maunufacturing/Manufacturing/g
s/switzerland/Switzerland/g
s/Periodicty/Periodicity/g
s/canada/Canada/g
s/austria/Austria/g
s/onduty/on-duty/g
s/&#39;/\'/g
s/matural/natural/g
s/chiildren/children/g
s/poland/Poland/g
s/hospiatls/hospitals/g
s/luxembourg/Luxembourg/g
s/commercal/commercial/g
s/Mauriti the US/Mauritius/g
s/sanitaion/sanitation/g
s/curriences/currencies/g
s/Inverstment/Investment/g
s/denmark/Denmark/g
s/greece/Greece/g
s/\bPrive\b/Price/g
s/\bari treatment\b/ARI treatment/g
s/\bcpia rating\b/CPIA rating/g
s/\bdalay\b/delay/g
s/\bdac donors\b/DAC donors/g
s/\disimbursed\b/disbursed/g
s/\bmoney investmented/money invested/g
s/\blargent city/largest city/g
s/portugal/Portugal/g
s/\bprive\b/price/g
s/\bunderweighted\b/underweight/g
s/\bdod\b/DoD/g
s/\bgdp\b/GDP/g
s/\bghg\b/GHG/g
s/\bgni\b/GNI/g
s/\bhfc\b/HFC/g
s/\bibrd\b/IBRD/g
s/\bict\b/ICT/g
s/\bida\b/IDA/g
s/\blpi\b/LPI/g
s/\bnonOECD\b/non-OECD/g
s/\bnonconcessional\b/non-concessional/g
s/\boda\b/ODA/g
s/\bpfc\b/PFC/g
s/\bppg\b/PPG/g
s/\bppp\b/PPP/g
s/\bundp\b/UNDP/g
s/\bunhcr\b/UNHCR/g
s/\bunpbf\b/UNPBF/g
s/\bunrwa\b/UNRWA/g
s/\bwfp\b/WFP/g
s/\bunta\b/UNTA/g
s/\blitre\b/liter/g
s/\bunaids\b/UNAIDS/g
# This don't work
s/Cote d\'Ivoire/Côte d\'Ivoire/g 
# THE_SUPERLATIVE
s/\bpoorest\b/the poorest/g
s/\blargest\b/the largest/g
s/\bthe the poorest\b/the poorest/g
s/\bthe the largest\b/the largest/g
# One word
s/\bmoney lenders\b/moneylenders/g
s/\btax payers\b/taxpayers/g
# whitespace parenthesis
s/mm )/mm)/g
# repeat words
s/"\bThe the\b/"The/g
s/\btotal total\b/total/g
s/\bthe the\b/the/g
s/\baverage Average\b/average/g
s/\bexpenses Expenses\b/expenses/g
s/\bproduction Production\b/production/g
s/\brate Rate\b/rate/g
s/\bsavings Savings\b/savings/g
